<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:id="@+id/spinner_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>